<!--(NUR AFIQAH BT MOHD ROSLI 1910100)
(JULYANA BINTI RAHMAD 1912068) -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  height:100%;
  margin:0;
}

#form {
  margin-left: auto;
  margin-right: auto;
}
.bg-img {

  background-image: url("backgrounds.jpg");
  height : 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  justify-content:center;

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 25px;

}

::placeholder {
  color: black;
  opacity: 1;
}

button {
  background-color: black;
  color: white;
  padding: 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 25px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  position
  margin: 50%;
  max-width: 400px;
}
.container1 {
  color: white;
  opacity: 1;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}
</style>
</head>
<body>


<div class="bg-img">
<form id="Form" style="margin:auto" action="index.html" method="post" style="margin:auto" target="_self" >

  <h1 style="text-align:center; color: white; font-size:50px;" >LOGIN PAGE</h1>
  <div class="container">

    <input type="text" placeholder="Username" name="uname" required>


    <input type="password" placeholder="Password" name="psw" required>

    <button type="submit" style="">Login</button>



  <div class="container1" >
    <span class="psw">Forgot <a href="#">username</a> / <a href="#">password?</a></span>
  </div>
</form>

</div >

</div>
</body>
</html>
